{
	"nodes":[
		{"id":"14e357c4adbd914f","type":"group","x":-260,"y":-160,"width":1340,"height":460,"label":"SOW Negotiation"},
		{"id":"f2dbbd02e891787a","x":-660,"y":520,"width":290,"height":220,"type":"group","label":"State"},
		{"id":"521abe74176e502c","type":"text","text":"Write Initial SOW","x":-240,"y":-140,"width":140,"height":80},
		{"id":"50d8157e91fccb67","type":"text","text":"RFP","x":-240,"y":-280,"width":90,"height":60,"color":"4"},
		{"id":"c7fe80c27d4f6238","type":"text","text":"SOW","x":-60,"y":-130,"width":100,"height":60,"color":"4"},
		{"id":"4cae90a8ae7713d1","type":"text","text":"Client Review","x":-220,"y":0,"width":140,"height":60},
		{"id":"bb411e054fa734d3","type":"text","text":"SOW","x":-40,"y":90,"width":120,"height":60,"color":"4"},
		{"id":"0ac5a2e5c5b49da3","type":"text","text":"SOW Commentary","x":-40,"y":0,"width":160,"height":60,"color":"4"},
		{"id":"4b250331e2b89f6c","type":"text","text":"SOW Decision (Sign, Terminate, Further Iteration)","x":-40,"y":180,"width":280,"height":80,"color":"4"},
		{"id":"61712fa87b92f14c","type":"text","text":"SOW Switch","x":280,"y":60,"width":250,"height":60},
		{"id":"61573a925a2686ba","x":280,"y":-30,"width":250,"height":60,"type":"text","text":"Update SOW"},
		{"id":"9fcf894d47f9c943","x":580,"y":60,"width":250,"height":60,"type":"text","text":"Log Failed SOW Signing"},
		{"id":"97095862f4c433b6","x":280,"y":150,"width":250,"height":60,"type":"text","text":"Finalize SOW"},
		{"id":"41709a4e790f7e8a","type":"text","text":"SOW","x":345,"y":340,"width":120,"height":60,"color":"4"},
		{"id":"f50e3c473bc1de77","type":"text","text":"SOW","x":1100,"y":-60,"width":120,"height":60,"color":"4"},
		{"id":"c2286a047d53df32","type":"text","text":"SOW Commentary","x":1100,"y":-150,"width":160,"height":60,"color":"4"},
		{"id":"e64aade8497143c3","x":178,"y":480,"width":165,"height":60,"type":"text","text":"Triage Protocol"},
		{"id":"35e45985cd70a73d","x":-52,"y":480,"width":145,"height":60,"color":"4","type":"text","text":"Project Plan"},
		{"id":"e2f99113493fdbb1","x":420,"y":480,"width":250,"height":60,"type":"text","text":"Requirements Engineering"},
		{"id":"82a4a5636ab0bbfe","x":740,"y":480,"width":250,"height":60,"type":"text","text":"Literature Review"},
		{"id":"8a93fc3ead7de069","x":640,"y":340,"width":250,"height":60,"color":"3","type":"text","text":"Client Documentation"},
		{"id":"51a7300c76f3c738","x":930,"y":340,"width":250,"height":60,"color":"3","type":"text","text":"Academic Literature"},
		{"id":"22d08234f4551788","x":260,"y":760,"width":250,"height":60,"type":"text","text":"Write Conceptual Architecture"},
		{"id":"d4746a8063dec7b5","x":313,"y":860,"width":145,"height":60,"color":"2","type":"text","text":"BDP Spec"},
		{"id":"d828a71c71b78d8d","type":"text","text":"Conceptual Requirements","x":323,"y":600,"width":165,"height":60,"color":"4"},
		{"id":"f58ef8fffe296684","x":610,"y":630,"width":280,"height":60,"color":"4","type":"text","text":"Internal Documentation (Obsidian, LucidChart, etc.)"},
		{"id":"9da1e4a999f478e9","x":-640,"y":540,"width":250,"height":60,"type":"text","text":"Project Plan State"},
		{"id":"2d904d19e58de6e0","x":-640,"y":660,"width":250,"height":60,"type":"text","text":"Conceptual Requirements State"},
		{"id":"3ae5aff9893d22d0","x":261,"y":980,"width":250,"height":60,"type":"text","text":"BDP Client Review"},
		{"id":"1f8628a5d658fdd1","type":"text","text":"BDP Spec","x":240,"y":1080,"width":145,"height":60,"color":"2"},
		{"id":"684a85250b3589f4","type":"text","text":"BDP Commentary","x":420,"y":1080,"width":160,"height":60,"color":"4"},
		{"id":"6074a0b1635e1482","x":295,"y":1170,"width":250,"height":60,"color":"4","type":"text","text":"BDP Decision (Complete, Revisions Requested)"},
		{"id":"18ce6ede4b5e2435","x":860,"y":1610,"width":250,"height":60,"type":"text","text":"Economic Requirements Engineering"},
		{"id":"7d2d54d6c8db58bf","x":800,"y":1230,"width":250,"height":60,"color":"4","type":"text","text":"Working Copy Economic Mechanisms"},
		{"id":"0223e18b0d253d63","x":1090,"y":1230,"width":250,"height":60,"color":"4","type":"text","text":"Candidate Economic Mechanisms"}
	],
	"edges":[
		{"id":"64b264b0831532b3","fromNode":"50d8157e91fccb67","fromSide":"bottom","toNode":"521abe74176e502c","toSide":"top"},
		{"id":"5826830462135dd5","fromNode":"521abe74176e502c","fromSide":"right","toNode":"c7fe80c27d4f6238","toSide":"left"},
		{"id":"006cbd6aceb7c10c","fromNode":"c7fe80c27d4f6238","fromSide":"bottom","toNode":"4cae90a8ae7713d1","toSide":"top"},
		{"id":"fd46341289632046","fromNode":"4cae90a8ae7713d1","fromSide":"right","toNode":"0ac5a2e5c5b49da3","toSide":"left"},
		{"id":"45cc56984425fc1a","fromNode":"4cae90a8ae7713d1","fromSide":"right","toNode":"bb411e054fa734d3","toSide":"left"},
		{"id":"b87943e0e716cca0","fromNode":"4cae90a8ae7713d1","fromSide":"right","toNode":"4b250331e2b89f6c","toSide":"left"},
		{"id":"139f8b381b01d94a","fromNode":"0ac5a2e5c5b49da3","fromSide":"right","toNode":"61712fa87b92f14c","toSide":"left"},
		{"id":"dac7a802d050fd30","fromNode":"bb411e054fa734d3","fromSide":"right","toNode":"61712fa87b92f14c","toSide":"left"},
		{"id":"720630b7f5761fbf","fromNode":"4b250331e2b89f6c","fromSide":"right","toNode":"61712fa87b92f14c","toSide":"left"},
		{"id":"4294f05e1bcfe72d","fromNode":"61712fa87b92f14c","fromSide":"top","toNode":"61573a925a2686ba","toSide":"bottom"},
		{"id":"cd033b637b5c86ba","fromNode":"61573a925a2686ba","fromSide":"top","toNode":"c7fe80c27d4f6238","toSide":"right"},
		{"id":"6cd8492340c5d789","fromNode":"61712fa87b92f14c","fromSide":"right","toNode":"9fcf894d47f9c943","toSide":"left"},
		{"id":"fe3fafeb616000b8","fromNode":"61712fa87b92f14c","fromSide":"bottom","toNode":"97095862f4c433b6","toSide":"top"},
		{"id":"7e8efbd2c9b2ffd1","fromNode":"97095862f4c433b6","fromSide":"bottom","toNode":"41709a4e790f7e8a","toSide":"top"},
		{"id":"cd0315e4b52d2372","fromNode":"9fcf894d47f9c943","fromSide":"right","toNode":"c2286a047d53df32","toSide":"left"},
		{"id":"cace520b22ce0b2c","fromNode":"9fcf894d47f9c943","fromSide":"right","toNode":"f50e3c473bc1de77","toSide":"left"},
		{"id":"f4b5fada95cd962b","fromNode":"41709a4e790f7e8a","fromSide":"bottom","toNode":"e64aade8497143c3","toSide":"top"},
		{"id":"1cf760bcae690faa","fromNode":"22d08234f4551788","fromSide":"bottom","toNode":"d4746a8063dec7b5","toSide":"top"},
		{"id":"0312e54f501ccdf6","fromNode":"e64aade8497143c3","fromSide":"left","toNode":"35e45985cd70a73d","toSide":"right"},
		{"id":"a827975abe72a2db","fromNode":"41709a4e790f7e8a","fromSide":"bottom","toNode":"e2f99113493fdbb1","toSide":"top"},
		{"id":"fbc681c5200bfd17","fromNode":"8a93fc3ead7de069","fromSide":"bottom","toNode":"82a4a5636ab0bbfe","toSide":"top"},
		{"id":"7f7c410897f79967","fromNode":"51a7300c76f3c738","fromSide":"bottom","toNode":"82a4a5636ab0bbfe","toSide":"top"},
		{"id":"d15e58f6e542f95d","fromNode":"82a4a5636ab0bbfe","fromSide":"bottom","toNode":"f58ef8fffe296684","toSide":"top"},
		{"id":"6e98d86abb296579","fromNode":"f58ef8fffe296684","fromSide":"bottom","toNode":"22d08234f4551788","toSide":"top"},
		{"id":"3cc47bed3a08f13f","fromNode":"e2f99113493fdbb1","fromSide":"bottom","toNode":"d828a71c71b78d8d","toSide":"top"},
		{"id":"f4daf5dce6322fd7","fromNode":"d828a71c71b78d8d","fromSide":"bottom","toNode":"22d08234f4551788","toSide":"top"},
		{"id":"ce545bc5bbecaa8d","fromNode":"82a4a5636ab0bbfe","fromSide":"bottom","toNode":"7d2d54d6c8db58bf","toSide":"top"},
		{"id":"523b048c49c964fd","fromNode":"82a4a5636ab0bbfe","fromSide":"bottom","toNode":"0223e18b0d253d63","toSide":"top"},
		{"id":"ffbb3887878b5234","fromNode":"7d2d54d6c8db58bf","fromSide":"bottom","toNode":"18ce6ede4b5e2435","toSide":"top"},
		{"id":"2356066dc1d5d90d","fromNode":"0223e18b0d253d63","fromSide":"bottom","toNode":"18ce6ede4b5e2435","toSide":"top"},
		{"id":"0c40bce88e266a68","fromNode":"35e45985cd70a73d","fromSide":"left","toNode":"9da1e4a999f478e9","toSide":"top"},
		{"id":"d82ed81df348b708","fromNode":"d828a71c71b78d8d","fromSide":"left","toNode":"2d904d19e58de6e0","toSide":"right"},
		{"id":"e52c96a9cbff1303","fromNode":"d4746a8063dec7b5","fromSide":"bottom","toNode":"3ae5aff9893d22d0","toSide":"top"},
		{"id":"3597733bb1edff6a","fromNode":"3ae5aff9893d22d0","fromSide":"bottom","toNode":"1f8628a5d658fdd1","toSide":"top"},
		{"id":"1070fcbe5e53d161","fromNode":"3ae5aff9893d22d0","fromSide":"bottom","toNode":"684a85250b3589f4","toSide":"top"},
		{"id":"f66a5c25ba2bf3e9","fromNode":"3ae5aff9893d22d0","fromSide":"bottom","toNode":"6074a0b1635e1482","toSide":"top"}
	]
}