{
	"nodes":[
		{"id":"9bbfc8ef1aa20d40","type":"group","x":380,"y":-950,"width":1050,"height":800,"label":"MSML Concept Spec"},
		{"id":"b0f24f5256a962de","type":"group","x":-190,"y":-1040,"width":310,"height":940,"label":"State"},
		{"id":"10834e738f222434","type":"text","text":"Internal MSML Iterations","x":580,"y":-580,"width":250,"height":60},
		{"id":"93fbd9c06b14f35e","type":"text","text":"Project Plan State","x":-170,"y":-800,"width":250,"height":60,"color":"3"},
		{"id":"4d0c09da23947099","type":"text","text":"Academic Literature State","x":-170,"y":-930,"width":250,"height":60,"color":"3"},
		{"id":"c3b6bc7ab2a65748","type":"text","text":"Client Documentation State","x":-170,"y":-1020,"width":250,"height":60,"color":"3"},
		{"id":"d4388a6ed8afdd0a","type":"text","text":"Internal Documentation State","x":-170,"y":-580,"width":250,"height":60,"color":"3"},
		{"id":"39b8839a4454771f","type":"text","text":"Conceptual Requirements State","x":-170,"y":-680,"width":250,"height":60,"color":"3"},
		{"id":"22c06eaa99b22925","type":"text","text":"Economic Mechanisms","x":400,"y":-930,"width":250,"height":60,"color":"3"},
		{"id":"2e27f1ff27a7104f","type":"text","text":"BDP Spec","x":400,"y":-800,"width":250,"height":60,"color":"3"},
		{"id":"b85138218a82bf54","type":"text","text":"Conceptual Requirements","x":760,"y":-800,"width":250,"height":60,"color":"3"},
		{"id":"62d2e543fe75feab","type":"text","text":"MSML Spec","x":580,"y":-490,"width":250,"height":60,"color":"2"},
		{"id":"603e833e22abfcc8","type":"text","text":"Economic Mechanisms State","x":-170,"y":-260,"width":250,"height":60,"color":"3"},
		{"id":"65516ed16c7accca","type":"text","text":"MSML Spec State","x":-170,"y":-180,"width":250,"height":60,"color":"3"},
		{"id":"79fd8da624975222","type":"text","text":"Economic Requirements","x":760,"y":-930,"width":250,"height":60,"color":"3"},
		{"id":"b56ce23fa0b11e70","type":"text","text":"MSML Spec","x":932,"y":-400,"width":155,"height":50,"color":"2"},
		{"id":"7b6961e177781825","type":"text","text":"BDP Spec State","x":-170,"y":-460,"width":250,"height":60,"color":"3"},
		{"id":"2f6dda95b88f9933","type":"text","text":"Economic Requirements State","x":-170,"y":-360,"width":250,"height":60,"color":"3"},
		{"id":"a71f19287ba3f5aa","type":"text","text":"Finalize MSML","x":1160,"y":-230,"width":250,"height":60},
		{"id":"f1354f139a36b980","type":"text","text":"MSML Spec","x":1060,"y":-860,"width":250,"height":60,"color":"3"},
		{"id":"7e0780e6ce6600d4","type":"text","text":"Client Presentations & Iterations","x":580,"y":-390,"width":250,"height":60},
		{"id":"a891f9c0935a462e","type":"text","text":"MSML Spec Feedback","x":900,"y":-327,"width":240,"height":55,"color":"4"},
		{"id":"6dce0bfdfbb6f874","type":"text","text":"MSML Spec","x":932,"y":-580,"width":155,"height":50,"color":"2"},
		{"id":"61c4ad00574cde31","type":"text","text":"MSML Switch","x":1160,"y":-490,"width":250,"height":60},
		{"id":"e52612d5493b0f84","type":"text","text":"Update MSML","x":1160,"y":-580,"width":250,"height":60},
		{"id":"a7187c2a8f4c9f65","type":"text","text":"MSML Spec","x":730,"y":-120,"width":155,"height":50,"color":"2"}
	],
	"edges":[
		{"id":"7bc1a0a2957c9419","fromNode":"2e27f1ff27a7104f","fromSide":"bottom","toNode":"10834e738f222434","toSide":"top"},
		{"id":"586baa2d3c419aa0","fromNode":"b85138218a82bf54","fromSide":"bottom","toNode":"10834e738f222434","toSide":"top"},
		{"id":"14d8f21e15ebdf99","fromNode":"22c06eaa99b22925","fromSide":"right","toNode":"10834e738f222434","toSide":"top"},
		{"id":"c0f6b6f479dbbf42","fromNode":"79fd8da624975222","fromSide":"left","toNode":"10834e738f222434","toSide":"top"},
		{"id":"fff22aae1055bd14","fromNode":"f1354f139a36b980","fromSide":"bottom","toNode":"10834e738f222434","toSide":"top"},
		{"id":"1ce4156eef9805cf","fromNode":"10834e738f222434","fromSide":"bottom","toNode":"62d2e543fe75feab","toSide":"top"},
		{"id":"83dbc5e4741025cc","fromNode":"62d2e543fe75feab","fromSide":"right","toNode":"10834e738f222434","toSide":"right"},
		{"id":"0a2c935ce388214a","fromNode":"62d2e543fe75feab","fromSide":"bottom","toNode":"7e0780e6ce6600d4","toSide":"top"},
		{"id":"ded2ee7ca825762d","fromNode":"7e0780e6ce6600d4","fromSide":"right","toNode":"b56ce23fa0b11e70","toSide":"left"},
		{"id":"f5399535bb924600","fromNode":"7e0780e6ce6600d4","fromSide":"right","toNode":"a891f9c0935a462e","toSide":"left"},
		{"id":"543db70779eabd9f","fromNode":"b56ce23fa0b11e70","fromSide":"right","toNode":"61c4ad00574cde31","toSide":"left"},
		{"id":"506d6a59800b246f","fromNode":"a891f9c0935a462e","fromSide":"right","toNode":"61c4ad00574cde31","toSide":"left"},
		{"id":"2e80529bdaadb6b8","fromNode":"61c4ad00574cde31","fromSide":"top","toNode":"e52612d5493b0f84","toSide":"bottom"},
		{"id":"98a603246aebd0fd","fromNode":"61c4ad00574cde31","fromSide":"bottom","toNode":"a71f19287ba3f5aa","toSide":"top"},
		{"id":"44cc67d3bf769199","fromNode":"e52612d5493b0f84","fromSide":"left","toNode":"6dce0bfdfbb6f874","toSide":"right"},
		{"id":"4f4fc00b7510d451","fromNode":"6dce0bfdfbb6f874","fromSide":"left","toNode":"10834e738f222434","toSide":"right"},
		{"id":"c4b60f9051457dee","fromNode":"a71f19287ba3f5aa","fromSide":"left","toNode":"a7187c2a8f4c9f65","toSide":"right"},
		{"id":"c673f385e05d6b53","fromNode":"a7187c2a8f4c9f65","fromSide":"left","toNode":"65516ed16c7accca","toSide":"right"}
	]
}