{
	"nodes":[
		{"id":"d3f63f0b6e5f5850","type":"group","x":-60,"y":360,"width":1437,"height":1270,"label":"BDP & Literature Review"},
		{"id":"f2dbbd02e891787a","type":"group","x":-640,"y":140,"width":380,"height":2240,"label":"State"},
		{"id":"e8e9e462585c6d04","type":"group","x":352,"y":1800,"width":1328,"height":580,"label":"Economics"},
		{"id":"14e357c4adbd914f","type":"group","x":-260,"y":-280,"width":1340,"height":460,"label":"SOW Negotiation"},
		{"id":"496e6dfd857a6020","type":"text","text":"Client Documentation State","x":-640,"y":320,"width":250,"height":60,"color":"3"},
		{"id":"1c72e8cd49e0a136","type":"text","text":"Academic Literature State","x":-640,"y":410,"width":250,"height":60,"color":"3"},
		{"id":"9da1e4a999f478e9","type":"text","text":"Project Plan State","x":-640,"y":540,"width":250,"height":60,"color":"3"},
		{"id":"dde9d444033f64a3","type":"text","text":"Economic Requirements State","x":-640,"y":1780,"width":250,"height":60,"color":"3"},
		{"id":"9805b18e3cc735a1","type":"text","text":"MSML Spec State","x":-640,"y":2240,"width":250,"height":60,"color":"3"},
		{"id":"2d904d19e58de6e0","type":"text","text":"Conceptual Requirements State","x":-640,"y":660,"width":250,"height":60,"color":"3"},
		{"id":"b919e3ccd265e5f3","type":"text","text":"BDP Spec State","x":-640,"y":1660,"width":250,"height":60,"color":"3"},
		{"id":"b8f8dfa80c67c38a","type":"text","text":"Economic Mechanisms State","x":-640,"y":2120,"width":250,"height":60,"color":"3"},
		{"id":"34dbd571fb5de999","type":"text","text":"Internal Documentation State","x":-640,"y":760,"width":250,"height":60,"color":"3"},
		{"id":"e64aade8497143c3","type":"text","text":"Triage Protocol","x":190,"y":520,"width":165,"height":60},
		{"id":"35e45985cd70a73d","type":"text","text":"Project Plan","x":-40,"y":520,"width":145,"height":60,"color":"4"},
		{"id":"d4746a8063dec7b5","type":"text","text":"BDP Spec","x":325,"y":900,"width":145,"height":60,"color":"2"},
		{"id":"a35d865a84067bfd","type":"text","text":"BDP Switch","x":274,"y":1340,"width":250,"height":60},
		{"id":"3ae5aff9893d22d0","type":"text","text":"BDP Client Review","x":273,"y":1020,"width":250,"height":60},
		{"id":"51a7300c76f3c738","type":"text","text":"Academic Literature","x":942,"y":380,"width":250,"height":60,"color":"3"},
		{"id":"6074a0b1635e1482","type":"text","text":"BDP Decision (Complete, Revisions Requested)","x":250,"y":1180,"width":250,"height":60,"color":"4"},
		{"id":"e2f99113493fdbb1","type":"text","text":"Requirements Engineering","x":432,"y":520,"width":250,"height":60},
		{"id":"3f68aa0251b26ffa","type":"text","text":"Update BDP","x":563,"y":1340,"width":190,"height":60},
		{"id":"c795722a0acc1d34","type":"text","text":"Finalize BDP","x":273,"y":1440,"width":250,"height":60},
		{"id":"22d08234f4551788","type":"text","text":"Write Conceptual Architecture","x":272,"y":800,"width":250,"height":60},
		{"id":"d9fd3cfc58619ca3","type":"text","text":"BDP Spec","x":580,"y":1660,"width":145,"height":60,"color":"2"},
		{"id":"1f8628a5d658fdd1","type":"text","text":"BDP Spec","x":147,"y":1120,"width":145,"height":60,"color":"2"},
		{"id":"684a85250b3589f4","type":"text","text":"BDP Commentary","x":522,"y":1120,"width":160,"height":60,"color":"4"},
		{"id":"d828a71c71b78d8d","type":"text","text":"Conceptual Requirements","x":335,"y":640,"width":165,"height":60,"color":"4"},
		{"id":"8a93fc3ead7de069","type":"text","text":"Client Documentation","x":652,"y":380,"width":250,"height":60,"color":"3"},
		{"id":"82a4a5636ab0bbfe","type":"text","text":"Literature Review","x":752,"y":520,"width":250,"height":60},
		{"id":"7d2d54d6c8db58bf","type":"text","text":"Working Copy Economic Mechanisms","x":777,"y":1660,"width":250,"height":60,"color":"4"},
		{"id":"f58ef8fffe296684","type":"text","text":"Internal Documentation (Obsidian, LucidChart, etc.)","x":622,"y":670,"width":280,"height":60,"color":"4"},
		{"id":"0223e18b0d253d63","type":"text","text":"Candidate Economic Mechanisms","x":1060,"y":1660,"width":250,"height":60,"color":"4"},
		{"id":"18ce6ede4b5e2435","type":"text","text":"Economic Requirements Engineering","x":902,"y":1820,"width":250,"height":60},
		{"id":"1fcaa39d6a6bfb04","type":"text","text":"Economic Mech Design + Selection","x":527,"y":2000,"width":250,"height":80},
		{"id":"3b1112ab562fe0de","type":"text","text":"Economic Requirements","x":372,"y":1820,"width":250,"height":60,"color":"4"},
		{"id":"8b656b50284b96ed","type":"text","text":"Conceptual Requirements State","x":1400,"y":1850,"width":250,"height":60,"color":"3"},
		{"id":"6c9d52e6e9d4b92c","type":"text","text":"Internal Documentation State","x":1400,"y":1950,"width":250,"height":60,"color":"3"},
		{"id":"993232c11b960b73","type":"text","text":"Economic Mechanisms","x":528,"y":2120,"width":250,"height":60,"color":"4"},
		{"id":"775e6170a55930d2","type":"text","text":"Initialize Empty MSML","x":935,"y":2240,"width":250,"height":60},
		{"id":"943d0a74769db2bf","type":"text","text":"MSML Spec","x":557,"y":2240,"width":250,"height":60},
		{"id":"61712fa87b92f14c","type":"text","text":"SOW Switch","x":280,"y":-60,"width":250,"height":60},
		{"id":"9fcf894d47f9c943","type":"text","text":"Log Failed SOW Signing","x":580,"y":-60,"width":250,"height":60},
		{"id":"61573a925a2686ba","type":"text","text":"Update SOW","x":280,"y":-150,"width":250,"height":60},
		{"id":"521abe74176e502c","type":"text","text":"Write Initial SOW","x":-240,"y":-260,"width":140,"height":80},
		{"id":"c7fe80c27d4f6238","type":"text","text":"SOW","x":-60,"y":-250,"width":100,"height":60,"color":"4"},
		{"id":"0ac5a2e5c5b49da3","type":"text","text":"SOW Commentary","x":-40,"y":-120,"width":160,"height":60,"color":"4"},
		{"id":"4b250331e2b89f6c","type":"text","text":"SOW Decision (Sign, Terminate, Further Iteration)","x":-40,"y":60,"width":280,"height":80,"color":"4"},
		{"id":"bb411e054fa734d3","type":"text","text":"SOW","x":-40,"y":-30,"width":120,"height":60,"color":"4"},
		{"id":"97095862f4c433b6","type":"text","text":"Finalize SOW","x":280,"y":30,"width":250,"height":60},
		{"id":"4cae90a8ae7713d1","type":"text","text":"Client Review","x":-220,"y":-120,"width":140,"height":60},
		{"id":"50d8157e91fccb67","type":"text","text":"RFP","x":-240,"y":-400,"width":90,"height":60,"color":"3"},
		{"id":"c2286a047d53df32","type":"text","text":"SOW Commentary","x":1100,"y":-270,"width":160,"height":60,"color":"4"},
		{"id":"f50e3c473bc1de77","type":"text","text":"SOW","x":1100,"y":-180,"width":120,"height":60,"color":"4"},
		{"id":"41709a4e790f7e8a","type":"text","text":"SOW","x":358,"y":220,"width":120,"height":60,"color":"4"},
		{"id":"7eafcfe30b33d556","type":"text","text":"SOW State","x":-622,"y":250,"width":215,"height":50,"color":"3"},
		{"id":"3664bf9d29d43109","type":"text","text":"RFP State","x":-622,"y":170,"width":215,"height":50,"color":"3"}
	],
	"edges":[
		{"id":"64b264b0831532b3","fromNode":"50d8157e91fccb67","fromSide":"bottom","toNode":"521abe74176e502c","toSide":"top"},
		{"id":"5826830462135dd5","fromNode":"521abe74176e502c","fromSide":"right","toNode":"c7fe80c27d4f6238","toSide":"left"},
		{"id":"006cbd6aceb7c10c","fromNode":"c7fe80c27d4f6238","fromSide":"bottom","toNode":"4cae90a8ae7713d1","toSide":"top"},
		{"id":"fd46341289632046","fromNode":"4cae90a8ae7713d1","fromSide":"right","toNode":"0ac5a2e5c5b49da3","toSide":"left"},
		{"id":"45cc56984425fc1a","fromNode":"4cae90a8ae7713d1","fromSide":"right","toNode":"bb411e054fa734d3","toSide":"left"},
		{"id":"b87943e0e716cca0","fromNode":"4cae90a8ae7713d1","fromSide":"right","toNode":"4b250331e2b89f6c","toSide":"left"},
		{"id":"139f8b381b01d94a","fromNode":"0ac5a2e5c5b49da3","fromSide":"right","toNode":"61712fa87b92f14c","toSide":"left"},
		{"id":"dac7a802d050fd30","fromNode":"bb411e054fa734d3","fromSide":"right","toNode":"61712fa87b92f14c","toSide":"left"},
		{"id":"720630b7f5761fbf","fromNode":"4b250331e2b89f6c","fromSide":"right","toNode":"61712fa87b92f14c","toSide":"left"},
		{"id":"4294f05e1bcfe72d","fromNode":"61712fa87b92f14c","fromSide":"top","toNode":"61573a925a2686ba","toSide":"bottom"},
		{"id":"cd033b637b5c86ba","fromNode":"61573a925a2686ba","fromSide":"top","toNode":"c7fe80c27d4f6238","toSide":"right"},
		{"id":"6cd8492340c5d789","fromNode":"61712fa87b92f14c","fromSide":"right","toNode":"9fcf894d47f9c943","toSide":"left"},
		{"id":"fe3fafeb616000b8","fromNode":"61712fa87b92f14c","fromSide":"bottom","toNode":"97095862f4c433b6","toSide":"top"},
		{"id":"7e8efbd2c9b2ffd1","fromNode":"97095862f4c433b6","fromSide":"bottom","toNode":"41709a4e790f7e8a","toSide":"top"},
		{"id":"cd0315e4b52d2372","fromNode":"9fcf894d47f9c943","fromSide":"right","toNode":"c2286a047d53df32","toSide":"left"},
		{"id":"cace520b22ce0b2c","fromNode":"9fcf894d47f9c943","fromSide":"right","toNode":"f50e3c473bc1de77","toSide":"left"},
		{"id":"f4b5fada95cd962b","fromNode":"41709a4e790f7e8a","fromSide":"bottom","toNode":"e64aade8497143c3","toSide":"top"},
		{"id":"1cf760bcae690faa","fromNode":"22d08234f4551788","fromSide":"bottom","toNode":"d4746a8063dec7b5","toSide":"top"},
		{"id":"0312e54f501ccdf6","fromNode":"e64aade8497143c3","fromSide":"left","toNode":"35e45985cd70a73d","toSide":"right"},
		{"id":"a827975abe72a2db","fromNode":"41709a4e790f7e8a","fromSide":"bottom","toNode":"e2f99113493fdbb1","toSide":"top"},
		{"id":"fbc681c5200bfd17","fromNode":"8a93fc3ead7de069","fromSide":"bottom","toNode":"82a4a5636ab0bbfe","toSide":"top"},
		{"id":"7f7c410897f79967","fromNode":"51a7300c76f3c738","fromSide":"bottom","toNode":"82a4a5636ab0bbfe","toSide":"top"},
		{"id":"d15e58f6e542f95d","fromNode":"82a4a5636ab0bbfe","fromSide":"bottom","toNode":"f58ef8fffe296684","toSide":"top"},
		{"id":"6e98d86abb296579","fromNode":"f58ef8fffe296684","fromSide":"bottom","toNode":"22d08234f4551788","toSide":"top"},
		{"id":"3cc47bed3a08f13f","fromNode":"e2f99113493fdbb1","fromSide":"bottom","toNode":"d828a71c71b78d8d","toSide":"top"},
		{"id":"f4daf5dce6322fd7","fromNode":"d828a71c71b78d8d","fromSide":"bottom","toNode":"22d08234f4551788","toSide":"top"},
		{"id":"ce545bc5bbecaa8d","fromNode":"82a4a5636ab0bbfe","fromSide":"bottom","toNode":"7d2d54d6c8db58bf","toSide":"top"},
		{"id":"523b048c49c964fd","fromNode":"82a4a5636ab0bbfe","fromSide":"bottom","toNode":"0223e18b0d253d63","toSide":"top"},
		{"id":"ffbb3887878b5234","fromNode":"7d2d54d6c8db58bf","fromSide":"bottom","toNode":"18ce6ede4b5e2435","toSide":"top"},
		{"id":"2356066dc1d5d90d","fromNode":"0223e18b0d253d63","fromSide":"bottom","toNode":"18ce6ede4b5e2435","toSide":"top"},
		{"id":"0c40bce88e266a68","fromNode":"35e45985cd70a73d","fromSide":"left","toNode":"9da1e4a999f478e9","toSide":"top"},
		{"id":"d82ed81df348b708","fromNode":"d828a71c71b78d8d","fromSide":"left","toNode":"2d904d19e58de6e0","toSide":"right"},
		{"id":"e52c96a9cbff1303","fromNode":"d4746a8063dec7b5","fromSide":"bottom","toNode":"3ae5aff9893d22d0","toSide":"top"},
		{"id":"3597733bb1edff6a","fromNode":"3ae5aff9893d22d0","fromSide":"bottom","toNode":"1f8628a5d658fdd1","toSide":"top"},
		{"id":"1070fcbe5e53d161","fromNode":"3ae5aff9893d22d0","fromSide":"bottom","toNode":"684a85250b3589f4","toSide":"top"},
		{"id":"f66a5c25ba2bf3e9","fromNode":"3ae5aff9893d22d0","fromSide":"bottom","toNode":"6074a0b1635e1482","toSide":"top"},
		{"id":"67d2fd47eb4d28be","fromNode":"1f8628a5d658fdd1","fromSide":"bottom","toNode":"a35d865a84067bfd","toSide":"top"},
		{"id":"83f136483adec464","fromNode":"6074a0b1635e1482","fromSide":"bottom","toNode":"a35d865a84067bfd","toSide":"top"},
		{"id":"3c92b4849831e5f2","fromNode":"684a85250b3589f4","fromSide":"bottom","toNode":"a35d865a84067bfd","toSide":"top"},
		{"id":"89ed48acf50a2f78","fromNode":"a35d865a84067bfd","fromSide":"right","toNode":"3f68aa0251b26ffa","toSide":"left"},
		{"id":"65006b929fd4c6f2","fromNode":"3f68aa0251b26ffa","fromSide":"right","toNode":"d4746a8063dec7b5","toSide":"right"},
		{"id":"8a4b6cd50ebc7be9","fromNode":"a35d865a84067bfd","fromSide":"bottom","toNode":"c795722a0acc1d34","toSide":"top"},
		{"id":"a13ce5871e944653","fromNode":"c795722a0acc1d34","fromSide":"bottom","toNode":"d9fd3cfc58619ca3","toSide":"top"},
		{"id":"aa5f72b82347235a","fromNode":"f58ef8fffe296684","fromSide":"left","toNode":"34dbd571fb5de999","toSide":"right"},
		{"id":"400022109ef368a4","fromNode":"8b656b50284b96ed","fromSide":"left","toNode":"18ce6ede4b5e2435","toSide":"right"},
		{"id":"83e06b2a3dd6cd15","fromNode":"6c9d52e6e9d4b92c","fromSide":"left","toNode":"18ce6ede4b5e2435","toSide":"right"},
		{"id":"19d2e5749a0628dd","fromNode":"18ce6ede4b5e2435","fromSide":"left","toNode":"3b1112ab562fe0de","toSide":"right"},
		{"id":"3e5c89bb854f7c64","fromNode":"3b1112ab562fe0de","fromSide":"left","toNode":"dde9d444033f64a3","toSide":"right"},
		{"id":"9aa07a8b41b4f1a5","fromNode":"7d2d54d6c8db58bf","fromSide":"bottom","toNode":"1fcaa39d6a6bfb04","toSide":"top"},
		{"id":"d6619bc824e76e8b","fromNode":"0223e18b0d253d63","fromSide":"bottom","toNode":"1fcaa39d6a6bfb04","toSide":"top"},
		{"id":"c171203b4be77249","fromNode":"3b1112ab562fe0de","fromSide":"bottom","toNode":"1fcaa39d6a6bfb04","toSide":"top"},
		{"id":"37f24d37ae7c01f3","fromNode":"d9fd3cfc58619ca3","fromSide":"bottom","toNode":"1fcaa39d6a6bfb04","toSide":"top"},
		{"id":"d93a0a740bace28a","fromNode":"d9fd3cfc58619ca3","fromSide":"left","toNode":"b919e3ccd265e5f3","toSide":"right"},
		{"id":"b333796922eb5e7f","fromNode":"8b656b50284b96ed","fromSide":"left","toNode":"1fcaa39d6a6bfb04","toSide":"right"},
		{"id":"c7a4218420b19a9b","fromNode":"6c9d52e6e9d4b92c","fromSide":"left","toNode":"1fcaa39d6a6bfb04","toSide":"right"},
		{"id":"8d595a159292e26f","fromNode":"993232c11b960b73","fromSide":"left","toNode":"b8f8dfa80c67c38a","toSide":"right"},
		{"id":"84b29897df4a0e19","fromNode":"1fcaa39d6a6bfb04","fromSide":"bottom","toNode":"993232c11b960b73","toSide":"top"},
		{"id":"5ddc9319290c4129","fromNode":"775e6170a55930d2","fromSide":"left","toNode":"943d0a74769db2bf","toSide":"right"},
		{"id":"3e2cb1de3e720c9c","fromNode":"943d0a74769db2bf","fromSide":"left","toNode":"9805b18e3cc735a1","toSide":"right"},
		{"id":"0cd1086578d42257","fromNode":"41709a4e790f7e8a","fromSide":"left","toNode":"7eafcfe30b33d556","toSide":"right"}
	]
}