{
	"nodes":[
		{"id":"b85cac658e0be5d8","x":-260,"y":-260,"width":160,"height":160,"type":"text","text":"# Project\nComponents:\nToolbox\nModel"},
		{"id":"36c7bb7558bd8423","x":-100,"y":-60,"width":180,"height":160,"type":"text","text":"# Model\nComponents:\nList[Processor]\nList[Wire]\nList[System]"},
		{"id":"a6c8b3c6a4f5119d","x":-420,"y":-60,"width":160,"height":160,"type":"text","text":"# Toolbox\nComponents:\nList[Block]\nList[Space]"},
		{"id":"d1cb9ff711b8f260","x":-640,"y":140,"width":180,"height":440,"type":"text","text":"# Block\n\nobject {  \n    ID: string (required)  \n    Name: string (required)  \n    Description: string  \n    Domain: array[string] (required)  \n    Codomain: array[string] (required)  \n  }"},
		{"id":"e8e3dc56af167b9d","x":-430,"y":140,"width":170,"height":320,"type":"text","text":"# Space\n\nobject {  \n    ID: string (required)  \n    Name: string (required)  \n    Description: string  \n  }"},
		{"id":"01dba3a1997580de","x":-220,"y":140,"width":210,"height":380,"type":"text","text":"# Processor\n\nobject {  \n    ID: string (required)  \n    Name: string (required)  \n    Description: string  \n    Parent: string (required)  \n    Ports: array[string]  \n    Terminals: array[string] (required)  \n  }"},
		{"id":"9688e60d90987eaa","x":40,"y":140,"width":240,"height":390,"type":"text","text":"# Wire\n\nobject {  \n    ID: string (required)  \n    Parent: string (required)  \n    Source: object {  \n      Processor: string  \n      Index: integer  \n    }  \n    Target: object {  \n      Processor: string  \n      Index: integer  \n    }  \n  }"},
		{"id":"5560569354d5ad7d","x":320,"y":140,"width":180,"height":460,"type":"text","text":"# System\n\nobject {  \n    ID: string (required)  \n    Name: string (required)  \n    Description: string  \n    Processors: array[string] (required)  \n    Wires: array[string] (required)  \n  }"}
	],
	"edges":[
		{"id":"cec7d3463cb5b5b1","fromNode":"b85cac658e0be5d8","fromSide":"bottom","toNode":"a6c8b3c6a4f5119d","toSide":"top"},
		{"id":"9d8784d3de3d6701","fromNode":"b85cac658e0be5d8","fromSide":"bottom","toNode":"36c7bb7558bd8423","toSide":"top"},
		{"id":"d37277c3f33a36ff","fromNode":"a6c8b3c6a4f5119d","fromSide":"bottom","toNode":"d1cb9ff711b8f260","toSide":"top"},
		{"id":"1dedaf213781a121","fromNode":"a6c8b3c6a4f5119d","fromSide":"bottom","toNode":"e8e3dc56af167b9d","toSide":"top"},
		{"id":"8bc1bb451b392015","fromNode":"36c7bb7558bd8423","fromSide":"bottom","toNode":"01dba3a1997580de","toSide":"top"},
		{"id":"6ab6e94d56a20ec0","fromNode":"36c7bb7558bd8423","fromSide":"bottom","toNode":"9688e60d90987eaa","toSide":"top"},
		{"id":"d80ed660b7f2fb83","fromNode":"36c7bb7558bd8423","fromSide":"bottom","toNode":"5560569354d5ad7d","toSide":"top"}
	]
}