{
	"nodes":[
		{"id":"b6fab004d256f8de","type":"text","text":"# Project\nComponents:\nToolbox\nWorkbench","x":-190,"y":-430,"width":160,"height":160},
		{"id":"3df945f3f7d36b92","type":"text","text":"# Workbench\nComponents:\nList[Processor]\nList[Wire]\nList[System]","x":-30,"y":-230,"width":285,"height":160},
		{"id":"3d7dedce274a492e","type":"text","text":"# Toolbox\nComponents:\nList[Block]\nList[Space]","x":-350,"y":-230,"width":160,"height":160},
		{"id":"630f2a5feaf2fb22","type":"text","text":"# Processor\n\n**NOTE**: Subsystem is optional and if present turns it into a composite processor representing a system\n\nID: string (required) \n\nName: string (required) \n\nDescription: string \n\nParent: BlockID (required)\n\nPorts: array[Space.ID] \n\nTerminals: array[Space.ID] (required) \n\nSubsystem: { System ID: System.ID (required) Wires: array[string] (required) }","x":-150,"y":-30,"width":263,"height":590},
		{"id":"110e3e478c6c326c","type":"text","text":"# System\n\nID: string (required)\n\nName: string (required) \n\nDescription: string \n\nProcessors: array[Processor.ID] (required) \n\nWires: array[Wire.ID] (required)","x":390,"y":-30,"width":310,"height":590},
		{"id":"11cab3f937d7e1eb","type":"text","text":"# Architecture\n\n- Future component that will be an abstract representation of a system\n- To be implemented much later after dogfooding","x":-860,"y":-30,"width":240,"height":590,"color":"1"},
		{"id":"2575ee7921d36820","type":"text","text":"# Block\n\n{ ID: string (required)\n\nName: string (required) \n\nDescription: string\n\nDomain: array[Space.ID] (required) \n\nCodomain: array[Space.ID] (required) }","x":-580,"y":-30,"width":200,"height":590},
		{"id":"ae9da3db023837af","type":"text","text":"# Space\n\n{ ID: string (required) \n\nName: string (required) \n\nDescription: string }","x":-355,"y":-30,"width":165,"height":590},
		{"id":"ae7731c5dabfb8ce","type":"text","text":"# Wire\n\nID: string (required) \n\nParent: Space.ID (required) \n\nSource:  { Processor: Processor.ID, \nIndex: integer } \n\nTarget:  { Processor: Processor.ID,\nIndex: integer }","x":135,"y":-30,"width":225,"height":590}
	],
	"edges":[
		{"id":"0980aa1c29d50d33","fromNode":"b6fab004d256f8de","fromSide":"bottom","toNode":"3d7dedce274a492e","toSide":"top"},
		{"id":"7b72b0c4fb473461","fromNode":"b6fab004d256f8de","fromSide":"bottom","toNode":"3df945f3f7d36b92","toSide":"top"},
		{"id":"d32d2f9521cbe7e2","fromNode":"3df945f3f7d36b92","fromSide":"bottom","toNode":"630f2a5feaf2fb22","toSide":"top"},
		{"id":"72a268db645b3f47","fromNode":"3df945f3f7d36b92","fromSide":"bottom","toNode":"ae7731c5dabfb8ce","toSide":"top"},
		{"id":"b5591f5cf4da0b17","fromNode":"3d7dedce274a492e","fromSide":"bottom","toNode":"ae9da3db023837af","toSide":"top"},
		{"id":"54ee920665403e9d","fromNode":"3d7dedce274a492e","fromSide":"left","toNode":"11cab3f937d7e1eb","toSide":"top","color":"1"},
		{"id":"f81624a9699cd0ba","fromNode":"3d7dedce274a492e","fromSide":"left","toNode":"2575ee7921d36820","toSide":"top"},
		{"id":"6110bad326407cae","fromNode":"3df945f3f7d36b92","fromSide":"right","toNode":"110e3e478c6c326c","toSide":"top"}
	]
}