{
	"nodes":[
		{"id":"3dae3bbca8fa80c4","type":"group","x":-440,"y":-480,"width":1780,"height":580,"label":"bdp-lib"},
		{"id":"f2dbf693b1902e1d","type":"group","x":-320,"y":170,"width":1900,"height":530,"label":"Concept Spec Library"},
		{"id":"5d00e9e58ed03846","type":"file","file":"V1 Architecture/Functions/load_concept_spec.md","x":-300,"y":240,"width":400,"height":120,"color":"4"},
		{"id":"a0b7d85baa99f833","type":"file","file":"V1 Architecture/Libraries/Concept Spec Library.md","x":-100,"y":560,"width":400,"height":120},
		{"id":"04bcc5d42e976860","type":"file","file":"V1 Architecture/Classes/Concept Spec Class.md","x":350,"y":440,"width":380,"height":120},
		{"id":"365dd3673efd3709","type":"file","file":"V1 Architecture/Instances/Concept Spec Instance.md","x":350,"y":220,"width":380,"height":80,"color":"4"},
		{"id":"52bad558af77e00a","type":"file","file":"V1 Architecture/Functions/Concept Spec Output Functions.md","x":900,"y":190,"width":400,"height":140,"color":"4"},
		{"id":"808afd982c2c3721","type":"text","text":"## PDF","x":1100,"y":500,"width":100,"height":60,"color":"4"},
		{"id":"9bc714da7e7cb290","type":"text","text":"## Mermaid Graphs","x":1300,"y":500,"width":260,"height":60,"color":"4"},
		{"id":"c52d4cb5c284d500","type":"text","text":"## Obsidian","x":1200,"y":590,"width":180,"height":50,"color":"4"},
		{"id":"5702ef4d9e14faf0","type":"file","file":"V1 Architecture/Functions/load_block_diagram.md","x":520,"y":-230,"width":340,"height":100,"color":"4"},
		{"id":"9cbb164d784b22b5","type":"file","file":"V1 Architecture/Instances/Block Diagram Instance.md","x":520,"y":-20,"width":380,"height":120,"color":"4"},
		{"id":"f09d9b9d2f111c0a","type":"file","file":"V1 Architecture/Classes/Block Diagram Class.md","x":960,"y":-230,"width":360,"height":100},
		{"id":"310658519caa0e4d","type":"file","file":"V1 Architecture/Libraries/bdp-lib.md","x":860,"y":-460,"width":200,"height":80},
		{"id":"2664c45d63a33d61","type":"file","file":"V1 Architecture/Schemas/Space Schema.md","x":-400,"y":-420,"width":400,"height":80},
		{"id":"29856ce47b71dcc9","type":"file","file":"V1 Architecture/Schemas/Block Schema.md","x":-400,"y":-280,"width":400,"height":100},
		{"id":"6b69178f22dc8544","x":-400,"y":-140,"width":400,"height":100,"type":"file","file":"V1 Architecture/Schemas/Concrete Block Schema.md"},
		{"id":"6a9a55d31349df00","x":-400,"y":-10,"width":400,"height":110,"type":"file","file":"V1 Architecture/Schemas/Wiring (Concrete Space) Schema.md"},
		{"id":"dc07e7617b3ea901","type":"file","file":"V1 Architecture/Instances/JSON Instance.md","x":185,"y":-400,"width":230,"height":310,"color":"4"}
	],
	"edges":[
		{"id":"72b40a6c6bb0251c","fromNode":"310658519caa0e4d","fromSide":"bottom","toNode":"5702ef4d9e14faf0","toSide":"top","label":"has function"},
		{"id":"cba283b391d095f9","fromNode":"dc07e7617b3ea901","fromSide":"right","toNode":"5702ef4d9e14faf0","toSide":"left","label":"input to"},
		{"id":"7dfba61b5b7b9431","fromNode":"5702ef4d9e14faf0","fromSide":"bottom","toNode":"9cbb164d784b22b5","toSide":"top","label":"outputs"},
		{"id":"3d4cef7581fa5d8c","fromNode":"310658519caa0e4d","fromSide":"bottom","toNode":"f09d9b9d2f111c0a","toSide":"top","label":"has class"},
		{"id":"cd0e9c3340e66b88","fromNode":"9cbb164d784b22b5","fromSide":"right","toNode":"f09d9b9d2f111c0a","toSide":"bottom","label":"is an instance of"},
		{"id":"331eb12d518b815b","fromNode":"a0b7d85baa99f833","fromSide":"top","toNode":"5d00e9e58ed03846","toSide":"bottom","label":"has function"},
		{"id":"acf0d90d4d807e23","fromNode":"9cbb164d784b22b5","fromSide":"bottom","toNode":"5d00e9e58ed03846","toSide":"top","label":"input to"},
		{"id":"4abf3ce8a78ecada","fromNode":"a0b7d85baa99f833","fromSide":"right","toNode":"04bcc5d42e976860","toSide":"bottom","label":"has class"},
		{"id":"316c02ae314a8cae","fromNode":"5d00e9e58ed03846","fromSide":"right","toNode":"365dd3673efd3709","toSide":"left","label":"Outputs"},
		{"id":"a621b32b23dd0bb5","fromNode":"365dd3673efd3709","fromSide":"bottom","toNode":"04bcc5d42e976860","toSide":"top","label":"is instance of"},
		{"id":"c2e04ee41ebb930f","fromNode":"365dd3673efd3709","fromSide":"right","toNode":"52bad558af77e00a","toSide":"left","label":"calls"},
		{"id":"fa602bdcb274d352","fromNode":"04bcc5d42e976860","fromSide":"right","toNode":"52bad558af77e00a","toSide":"bottom","label":"has functions"},
		{"id":"ac30faa046e27a92","fromNode":"52bad558af77e00a","fromSide":"bottom","toNode":"808afd982c2c3721","toSide":"top","label":"outputs"},
		{"id":"d7e540b1e3d8783a","fromNode":"52bad558af77e00a","fromSide":"bottom","toNode":"9bc714da7e7cb290","toSide":"top"},
		{"id":"35c7d0a5d1301eed","fromNode":"52bad558af77e00a","fromSide":"bottom","toNode":"c52d4cb5c284d500","toSide":"top"},
		{"id":"406b906b486fd379","fromNode":"2664c45d63a33d61","fromSide":"right","toNode":"dc07e7617b3ea901","toSide":"left","label":"uses"},
		{"id":"5ddec9a8a6d3de2c","fromNode":"29856ce47b71dcc9","fromSide":"right","toNode":"dc07e7617b3ea901","toSide":"left","label":"uses"},
		{"id":"7e94b3acc8002641","fromNode":"6a9a55d31349df00","fromSide":"right","toNode":"dc07e7617b3ea901","toSide":"left","label":"uses"},
		{"id":"e8f5f48c91f6cf91","fromNode":"6b69178f22dc8544","fromSide":"right","toNode":"dc07e7617b3ea901","toSide":"left","label":"uses"}
	]
}